newmtl blinn1SG
illum 4
Kd 0.47 0.19 0.16
#Ka 0.37 0.37 0.37
Ka 0.89 0.35 0.13
Tf 0.78 0.78 0.78
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn2SG
illum 4
Kd 0.65 0.32 0.69
Ka 0.00 0.00 0.00
Tf 0.91 0.91 0.91
Ni 1.00
Ks 0.07 0.07 0.07
newmtl blinn3SG
illum 4
Kd 0.72 0.64 0.43
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.65 0.50 0.38
newmtl blinn4SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.82 0.82 0.82
newmtl initialShadingGroup
illum 4
Kd 0.28 0.50 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.15 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
